[02:00:36] [global] [info] regist log module: global(lever:debug) -> 
[02:00:36] [global] [info] regist log module: utility(lever:debug) -> 
[02:00:36] [global] [info] regist log module: importer(lever:debug) -> 
[02:00:36] [global] [info] regist log module: mlir(lever:debug) -> 
[02:00:36] [global] [info] regist log module: mlir_pass(lever:debug) -> 
[02:00:36] [global] [info] regist log module: debug(lever:debug) -> 
[02:00:36] [global] [info] log root is: 
[02:00:36] [global] [info] log level is: debug
loc("xdsl_module":11:81): error: use of undeclared identifier
[02:00:36] [utility] [critical] /home/lfr/LLCompiler/src/Dialect/Utility/File.cpp<73>: 
	parse xdsl module fatal error!
