//    Copyright 2024 时光丶人爱

//    Licensed under the Apache License, Version 2.0 (the "License");
//    you may not use this file except in compliance with the License.
//    You may obtain a copy of the License at

//        http://www.apache.org/licenses/LICENSE-2.0

//    Unless required by applicable law or agreed to in writing, software
//    distributed under the License is distributed on an "AS IS" BASIS,
//    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//    See the License for the specific language governing permissions and
//    limitations under the License.
#ifndef LLH_TOSAEX_OPS
#define LLH_TOSAEX_OPS
include "Dialect/TosaExtension/IR/TosaExTypes.td"
include "Dialect/TosaExtension/IR/TosaExConstraints.td"
include "Dialect/TosaExtension/IR/TosaExEnums.td"
include "Dialect/TosaExtension/IR/TosaExInterfaces.td"
include "mlir/Interfaces/InferTypeOpInterface.td"
include "mlir/Interfaces/SideEffectInterfaces.td"

#endif // LLH_TOSAEX_OPS
